<!DOCTYPE html>
<html>
    <head>
        <title>OPACITY PROPERTY</title>
        <style>
            div{
                background-color: purple;
                padding: 10px
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.5;
            }
            div.fourth{
                opacity: 0.7;
            }
            div.fifth{
                opacity: 0.8;
            }
            div.sixth{
                opacity: 1;
            }
        </style>
    </head>

    <body style="background-color: azure;" >
        <center>
            <h1 style="background-color: aquamarine;" >The Opacity Property</h1>

            <p style="background-color: beige;" >This is how property looks like</p>

            <div class="first">
                <p>opacity 0.1</p>
            </div>

            <div class="second">
                <p>opacity 0.3</p>
            </div>

            <div class="third">
                <p>opacity 0.5</p>
            </div>

            <div class="fourth">
                <p>opacity 0.7</p>
            </div>

            <div class="fifth">
                <p>opacity 0.8</p>
            </div>

            <div class="sixth">
                <p>opacity 1</p>
            </div>
    </body>
</html>